#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{titlesec}
\titleformat{\chapter}[display]{\bfseries\centering\large}{\normalsize{\chaptertitlename\ \thechapter}}{0.5ex}{}[]
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}
\titleformat{\section}[hang]{\bfseries\large}{\thesection\ }{0pt}{}[]
\titleformat{\subsection}[hang]{\bfseries\normalsize}{\thesubsection\ }{0pt}{}[]
\titleformat{\paragraph}[runin]{\itshape\normalsize}{\theparagraph\ }{0pt}{}[]

\usepackage{enumitem}
\setlist{nolistsep}

\SetKwInOut{In}{Entrada}
\SetKwInOut{Out}{Salida}
\SetKw{Throw}{throw}
\SetKw{Error}{error}
\SetKw{And}{and}
\SetKw{Or}{or}
\SetKw{Not}{not}
\SetKw{True}{true}
\SetKw{False}{false}
\SetKw{Nil}{nil}
\SetCommentSty{textit}
\SetKwComment{Comment}{$\triangleright$ }{}
\SetFuncSty{textsc}
\DontPrintSemicolon
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
PackageOptions algorithm2e "algochapter,vlined,linesnumbered,ruled"
\end_local_layout
\language spanish-mexico
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tb
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.57in
\topmargin 1.2in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\bullet 0 2 5 -1
\bullet 1 5 35 -1
\bullet 2 2 11 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
La Notación Asintótica
\end_layout

\begin_layout Standard
La notación asintótica (también conocida como la 
\emph on
notación de Landau
\emph default
) es una notación matemática que se utiliza para caracterizar, por medio
 de una cota, la tasa de crecimiento de una función cuando la variable independi
ente tiende a infinito.
\end_layout

\begin_layout Section
Definiciones básicas
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 y sean 
\begin_inset Formula $f:\mathbb{N}\to\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $g:\mathbb{N}\to\mathbb{R}$
\end_inset

 dos funciones 
\emph on
asintóticamente positivas
\emph default
; i.e.
 
\begin_inset Formula $f(n)$
\end_inset

 y 
\begin_inset Formula $g(n)$
\end_inset

 siempre son positivos a partir de algún valor de 
\begin_inset Formula $n$
\end_inset

.
 A continuación se presentan las definiciones básicas para la notación asintótic
a.
 Obsérvese que, en la notación asintótica, se utiliza el símbolo 
\begin_inset Formula $=$
\end_inset

 en lugar de 
\begin_inset Formula $\in$
\end_inset

 para denotar que una función determinada pertenece a alguno de los conjuntos
 introducidos.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
O grande
\end_layout

\end_inset

Denotado como 
\begin_inset Formula $O(g)$
\end_inset

, es el conjunto de todas aquellas funciones 
\begin_inset Formula $f$
\end_inset

 para las cuales existen dos constantes 
\begin_inset Formula $c\in\mathbb{R}^{+}$
\end_inset

 y 
\begin_inset Formula $n_{0}\in\mathbb{N}$
\end_inset

 tales que 
\begin_inset Formula $0\le f(n)\leq c\cdot g(n)$
\end_inset

, para toda 
\begin_inset Formula $n\geq n_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\Omega$
\end_inset

 grande
\end_layout

\end_inset

Denotado como 
\begin_inset Formula $\Omega(g)$
\end_inset

, es el conjunto de todas aquellas funciones 
\begin_inset Formula $f$
\end_inset

 para las cuales existen dos constantes 
\begin_inset Formula $c$
\end_inset

 y 
\begin_inset Formula $n_{0}$
\end_inset

 tales que 
\begin_inset Formula $0\le c\cdot g(n)\leq f(n)$
\end_inset

, para toda 
\begin_inset Formula $n\geq n_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\Theta$
\end_inset

 grande
\end_layout

\end_inset

Denotado como 
\begin_inset Formula $\Theta(g)$
\end_inset

, es el conjunto de todas aquellas funciones 
\begin_inset Formula $f$
\end_inset

 para las cuales existen tres constantes 
\begin_inset Formula $c_{1},c_{2}\in\mathbb{R}^{+}$
\end_inset

 y 
\begin_inset Formula $n_{0}$
\end_inset

 tales que 
\begin_inset Formula $0\le c_{1}\cdot g(n)\leq f(n)\leq c_{2}\cdot g(n)$
\end_inset

, para toda 
\begin_inset Formula $n\geq n_{0}$
\end_inset

.
\end_layout

\begin_layout Proposition
Se tiene que 
\begin_inset Formula $f=\Theta(g)$
\end_inset

 si y sólo si 
\begin_inset Formula $f=O(g)$
\end_inset

 y 
\begin_inset Formula $f=\Omega(g)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/o-grande.png
	lyxscale 35
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\size small
Ejemplos de cómo interpretar gráficamente las notaciones 
\begin_inset Formula $\Theta$
\end_inset

-grande, O-grande y 
\begin_inset Formula $\Omega$
\end_inset

-grande.
 (a) La notación 
\begin_inset Formula $f=\Theta(g)$
\end_inset

 implica que la función 
\begin_inset Formula $g$
\end_inset

 acota 
\begin_inset Formula $f$
\end_inset

 tanto por arriba como por abajo; esto es, 
\begin_inset Formula $g$
\end_inset

 es una cota ajustada para 
\begin_inset Formula $f$
\end_inset

.
 (b) La notación 
\begin_inset Formula $f=O(g)$
\end_inset

 implica que 
\begin_inset Formula $g$
\end_inset

 acota 
\begin_inset Formula $f$
\end_inset

 por arriba; esto es, 
\begin_inset Formula $g$
\end_inset

 es una cota superior para 
\begin_inset Formula $f$
\end_inset

.
 (c) La notación 
\begin_inset Formula $f=\Omega(g)$
\end_inset

 implica que 
\begin_inset Formula $g$
\end_inset

 acota 
\begin_inset Formula $f$
\end_inset

 por abajo; esto es, 
\begin_inset Formula $g$
\end_inset

 es una cota inferior para 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
o chica
\end_layout

\end_inset

Denotado como 
\begin_inset Formula $o(g)$
\end_inset

, es el conjunto de todas aquellas funciones 
\begin_inset Formula $f$
\end_inset

 tales que, para toda constante 
\begin_inset Formula $c$
\end_inset

, existe una constante 
\begin_inset Formula $n_{0}$
\end_inset

 tal que 
\begin_inset Formula $0\leq f(n)<c\cdot g(n)$
\end_inset

 para toda 
\begin_inset Formula $n\geq n_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset

 chica
\end_layout

\end_inset

Denotado como 
\begin_inset Formula $\omega(g)$
\end_inset

, es el conjunto de todas aquellas funciones 
\begin_inset Formula $f$
\end_inset

 tales que, para toda constante 
\begin_inset Formula $c$
\end_inset

, existe una constante 
\begin_inset Formula $n_{0}$
\end_inset

 tal que 
\begin_inset Formula $0\leq c\cdot g(n)<f(n)$
\end_inset

 para toda 
\begin_inset Formula $n\geq n_{0}$
\end_inset

.
\end_layout

\begin_layout Proposition
Si 
\begin_inset Formula $f=o(g)$
\end_inset

, entonces 
\begin_inset Formula $f=O(g)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Si 
\begin_inset Formula $f=\omega(g)$
\end_inset

, entonces 
\begin_inset Formula $f=\Omega(g)$
\end_inset

.
\end_layout

\begin_layout Theorem
Sea 
\begin_inset Formula $k\in\mathbb{N}_{0}$
\end_inset

 una constante.
 Todo polinomio de grado 
\begin_inset Formula $k$
\end_inset

 pertenece a 
\begin_inset Formula $\Theta(n^{k})$
\end_inset

.
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $f(n)=a_{k}n^{k}+a_{k-1}n^{k-1}+\dots+a_{1}n+a_{0}$
\end_inset

 un polinomio arbitrario, donde 
\begin_inset Formula $a_{i},\dots,a_{0}\in\mathbb{R}$
\end_inset

 son constantes.
 Por la definición de 
\begin_inset Formula $\Theta$
\end_inset

 grande, se requiere demostrar que 
\begin_inset Formula $f=O(n^{k})$
\end_inset

 y que 
\begin_inset Formula $f=\Omega(n^{k})$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
Para demostrar que 
\begin_inset Formula $f=O(n^{k})$
\end_inset

, se propone la constante 
\begin_inset Formula $c=\sum_{i=0}^{k}a_{i}$
\end_inset

.
 Así, se tiene que 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{k}n^{k}+a_{k-1}n^{k-1}+\dots+a_{1}n+a_{0}\leq c\cdot n^{k},
\]

\end_inset

lo que se cumple para toda 
\begin_inset Formula $n$
\end_inset

.
 Por lo tanto 
\begin_inset Formula $f=O(n^{k})$
\end_inset

.
\end_layout

\begin_layout Standard
Para demostrar que 
\begin_inset Formula $f=\Omega(n^{k})$
\end_inset

, se propone la constante 
\begin_inset Formula $c=1$
\end_inset

.
 Así, se tiene que 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{k}n^{k}+a_{k-1}n^{k-1}+\dots+a_{1}n+a_{0}\geq c\cdot n^{k},
\]

\end_inset

lo que se cumple para toda 
\begin_inset Formula $n$
\end_inset

.
 Por lo tanto 
\begin_inset Formula $f=\Omega(n^{k})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Definiciones a partir de límites
\end_layout

\begin_layout Standard
La notación asintótica también se puede expresar en términos del límite
 de la razón de las funciones involucradas (suponiendo que dicho límite
 existe).
 
\end_layout

\begin_layout Proposition
Se tiene que
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\lim_{n\to\infty}\dfrac{f(n)}{g(n)}\in\begin{cases}
[0,\infty) & \text{si y sólo si }f=O(g)\\
(0,\infty] & \text{si y sólo si }f=\Omega(g)\\
(0,\infty) & \text{si y sólo si }f=\Theta(g)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Se tiene que
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\text{si }\lim_{n\to\infty}\dfrac{f(n)}{g(n)}=\begin{cases}
0 & \text{entonces }f=o(g)\\
\infty & \text{entonces }f=\omega(g)\\
1 & \text{entonces }f\sim g
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Si 
\begin_inset Formula $f\sim g$
\end_inset

, entonces 
\begin_inset Formula $f=\Theta(g)$
\end_inset

.
\end_layout

\begin_layout Section
Órdenes de crecimiento
\end_layout

\begin_layout Standard
La notación asintótica permite clasificar funciones según su tasa de crecimiento.
 Tal clasificación se denomina 
\emph on
orden de crecimiento
\emph default
 (o, simplemente, 
\emph on
orden
\emph default
).
 A continuación se presentan los órdenes de crecimiento más comunes, listados
 de aquél que crece más lento al que crece más rápido.
\end_layout

\begin_layout Enumerate

\emph on
Constantes
\emph default
: 
\begin_inset Formula $O(1)$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Logarítmicos
\emph default
: 
\begin_inset Formula $O(\log n)$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Radicales
\emph default
: 
\begin_inset Formula $O(\sqrt{n})$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Lineales
\emph default
: 
\begin_inset Formula $O(n)$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Súper lineales
\emph default
: 
\begin_inset Formula $O(n\cdot\log n)$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Cuadráticos
\emph default
: 
\begin_inset Formula $O(n^{2})$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Cúbicos
\emph default
: 
\begin_inset Formula $O(n^{3})$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Exponenciales
\emph default
: 
\begin_inset Formula $O(2^{n})$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Factoriales
\emph default
: 
\begin_inset Formula $O(n!)$
\end_inset


\end_layout

\begin_layout Standard
Se debe tener cuidado sobre cómo interpretar la lista anterior, ya que la
 notación asintótica puede ocultar constantes muy grandes, lo que puede
 dar una impresión equivocada de la verdadera tasa de crecimiento de una
 función.
 Por ejemplo, supóngase que se tiene que 
\begin_inset Formula $f(n)=10^{100}n=O(n)$
\end_inset

 y 
\begin_inset Formula $g(n)=10n\cdot\log n=O(n\cdot\log n)$
\end_inset

.
 A pesar de que la notación asintótica indica que 
\begin_inset Formula $g$
\end_inset

 crece más rápido que 
\begin_inset Formula $f$
\end_inset

, la realidad es lo opuesto debido a que la constante 
\begin_inset Formula $10^{100}$
\end_inset

 (número que se denomina 
\begin_inset Quotes fls
\end_inset

googol
\begin_inset Quotes frs
\end_inset

) supera por mucho la tasa de crecimiento de 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/ordenes.png
	lyxscale 20
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\size small
Comparación gráfica de los órdenes de crecimiento más frecuentemente utilizados
 en las ciencias de la computación.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Sean 
\begin_inset Formula $k,q\in\mathbb{N}$
\end_inset

 constantes.
 Se tiene que
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{align*}
(\log n)^{k} & =o(n^{q})\\
n^{k} & =o([1+q]^{n}).
\end{align*}

\end_inset

Esto es, toda función polinomial crece más rápido que cualquiera logarítmica
 y toda exponencial crece más rápido que cualquiera polinomial.
\end_layout

\begin_layout Proof
Ambas relaciones se pueden demostrar utilizando límites y la regla de L'Hopital.
 Así, para la primera expresión, se tiene que
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}\dfrac{(\ln n)^{k}}{n^{q}} & =\left(\lim_{n\to\infty}\dfrac{\ln n}{n^{q/k}}\right)^{k}\\
 & \overset{\text{H}}{=}\left(\lim_{n\to\infty}\dfrac{1/n}{(q/k)\cdot n^{q/k-1}}\right)^{k}\\
 & =\left(\lim_{n\to\infty}\dfrac{1}{(q/k)\cdot n^{q/k}}\right)^{k}\\
 & =0.
\end{align*}

\end_inset

Por lo tanto, 
\begin_inset Formula $(\log n)^{k}=o(n^{q})$
\end_inset

.
\end_layout

\begin_layout Standard
Para la segunda expresión, se tiene que 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}\dfrac{n^{k}}{(1+q)^{n}} & =\left(\lim_{n\to\infty}\dfrac{n}{(1+q)^{n/k}}\right)^{k}\\
 & \overset{\text{H}}{=}\left(\lim_{n\to\infty}\dfrac{1}{(n/k)\cdot(1+q)^{n/k-1}}\right)^{k}\\
 & =0.
\end{align*}

\end_inset

Por lo tanto, 
\begin_inset Formula $n^{k}=o([1+q]^{n})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Propiedades aritméticas
\end_layout

\begin_layout Standard
A continuación se describe cómo hacer aritmética con la notación asintótica.
\end_layout

\begin_layout Subsection
Adición
\end_layout

\begin_layout Standard
La suma de las cotas de dos funciones está gobernada por la función dominante.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}O(f)+O(g) & =O(\max\{f,g\})\\
\Omega(f)+\Omega(g) & =\Omega(\max\{f,g\})\\
\Theta(f)+\Theta(g) & =\Theta(\max\{f,g\})\\
o(f)+o(g) & =o(\max\{f,g\})\\
\omega(f)+\omega(g) & =\omega(\max\{f,g\})
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Multiplicación
\end_layout

\begin_layout Standard
La multiplicación de una función con una constante no afecta el comportamiento
 asintótico de dicha función.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}O(c\cdot f) & =O(f)\\
\Omega(c\cdot f) & =\Omega(f)\\
\Theta(c\cdot f) & =\Theta(f)\\
o(c\cdot f) & =o(f)\\
\omega(c\cdot f) & =\omega(f)
\end{aligned}
\]

\end_inset

Cuando dos funciones se multiplican, ambas contribuyen por igual al comportamien
to asintótico de la función resultante.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}O(f)\cdot O(g) & =O(f\cdot g)\\
\Omega(f)\cdot\Omega(g) & =\Omega(f\cdot g)\\
\Theta(f)\cdot\Theta(g) & =\Theta(f\cdot g)\\
o(f)\cdot o(g) & =o(f\cdot g)\\
\omega(f)\cdot\omega(g) & =\omega(f\cdot g)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Comparación de funciones
\end_layout

\begin_layout Standard
La notación asintótica se puede utilizar como un esquema para comparar dos
 funciones, similar a como se puede hacer con números reales.
 Una forma intuitiva de verlo es trazando las sig.
 analogías:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Números reales
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notación asintótica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a\leq b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f=O(g)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a\ge b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f=\Omega(g)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a=b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f=\Theta(g)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a<b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f=o(g)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a>b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f=\omega(g)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Transitividad
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $h:\mathbb{N}\to\mathbb{R}$
\end_inset

 una función asintóticamente positiva.
 
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $f=\Theta(g)$
\end_inset

 y 
\begin_inset Formula $g=\Theta(h)$
\end_inset

, entonces 
\begin_inset Formula $f=\Theta(h)$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $f=O(g)$
\end_inset

 y 
\begin_inset Formula $g=O(h)$
\end_inset

, entonces 
\begin_inset Formula $f=O(h)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $f=\Omega(g)$
\end_inset

 y 
\begin_inset Formula $g=\Omega(h)$
\end_inset

, entonces 
\begin_inset Formula $f=\Omega(h)$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $f=o(g)$
\end_inset

 y 
\begin_inset Formula $g=o(h)$
\end_inset

, entonces 
\begin_inset Formula $f=o(h)$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $f=\omega(g)$
\end_inset

 y 
\begin_inset Formula $g=\omega(h)$
\end_inset

, entonces 
\begin_inset Formula $f=\omega(h)$
\end_inset

.
\end_layout

\begin_layout Subsection
Reflexividad
\end_layout

\begin_layout Standard
Las sig.
 igualdades se satisfacen porque 
\begin_inset Formula $f(n)=f(n)$
\end_inset

 para toda 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}f & =\Theta(f)\\
f & =O(f)\\
f & =\Omega(f)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Simetría y simetría traspuesta
\end_layout

\begin_layout Standard
Se tiene que
\end_layout

\begin_layout Itemize
\begin_inset Formula $f=\Theta(g)$
\end_inset

 si y sólo si 
\begin_inset Formula $g=\Theta(f)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f=O(g)$
\end_inset

 si y sólo si 
\begin_inset Formula $g=\Omega(f)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f=o(g)$
\end_inset

 si y sólo si 
\begin_inset Formula $g=\omega(f)$
\end_inset

.
\end_layout

\begin_layout Subsection
Carencia de tricotomía
\end_layout

\begin_layout Standard
La tricotomía es la propiedad de los números reales donde, dados dos números
 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

, siempre se cumple exactamente una de las sig.
 condiciones: 
\begin_inset Formula $a<b$
\end_inset

, 
\begin_inset Formula $a=b$
\end_inset

 o 
\begin_inset Formula $a>b$
\end_inset

.
 La notación asintótica carece de esta propiedad, pues
\emph on
 
\emph default
se puede dar el caso donde no se cumple que 
\begin_inset Formula $f=O(g)$
\end_inset

 ni que 
\begin_inset Formula $f=\Omega(g)$
\end_inset

.
 Por ejemplo, si 
\begin_inset Formula $f(n)$
\end_inset

 oscila periódicamente en lugar de siempre mantener una tendencia a la alza
 o a la baja.
\end_layout

\begin_layout Section*
Notas bibliográficas
\end_layout

\begin_layout Itemize
Cormen T.H., Leiserson C.E., Rivest R.L.
 & Stein C., 
\begin_inset Quotes fls
\end_inset

Introduction to Algorithms
\begin_inset Quotes frs
\end_inset

, 3ra ed.
 (2009), MIT Press.
 Págs.
 43-52.
\end_layout

\begin_layout Itemize
Skiena S.S., 
\begin_inset Quotes fls
\end_inset

The Algorithm Design Manual
\begin_inset Quotes frs
\end_inset

, 2da ed.
 (2012), Springer.
 Págs.
 34-41.
\end_layout

\begin_layout Itemize
Goodrich M.T.
 & Tamassia R., 
\begin_inset Quotes fls
\end_inset

Algorithm Design: Foundations, Analysis and Internet Examples
\begin_inset Quotes frs
\end_inset

, 2da ed.
 (2006), Wikey & Sons Inc.
 Págs.
 13-20.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "https://www.cs.sfu.ca/~ggbaker/zju/math/growth.html"
target "https://www.cs.sfu.ca/~ggbaker/zju/math/growth.html"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
